# xmlg

./: .gitignore  pom.xml
xmlg-common/: pom.xml
xmlg-common/src/main/java/com/temporary/center/ls_common/: AipOcrUtil.java  AlipayNotifyParam.java  BASE64.java  Base64ImgUtil.java  CalculationUtil.java  Constant.java  ContextUtils.java  DateUtil.java  Function.java  HttpUtil.java  HttpUtils.java  HttpXmlUtils.java  ImageUtil.java  LogUtil.java  MD5Utils.java  ParseXMLUtils.java  RedisBean.java  RedisConfiguration.java  RedisKey.java  RedisUtil.java  RequestUtil.java  SMSUtil.java  SpringContextUtils.java  Unifiedorder.java  UnifiedorderResult.java  WXSignUtils.java  WeixinpayProperties.java
xmlg-common/src/test/java/com/: JSMSExample.java  SmsTest.java  SpiderTest.java
xmlg-service/: pom.xml
xmlg-service/src/main/java/: Application.java
xmlg-service/src/main/java/app/: MyApplication.java
xmlg-service/src/main/java/com/temporary/center/ls_service/common/: ClassUtil.java  DataInit.java  Dictionary.java  IpUtil.java  Json.java  LogAnno.java  LoginInterceptor.java  NotNullEmpty.java  Page.java  PageData.java  PartTimeJobData.java  PinyinComparator.java  RequestParams.java  SignUtil.java  SpringMVCExceptionResolver.java  SpringMVCInterceptor.java  StatusCode.java  StringUtil.java  TokenMethodParams.java  TokenUtil.java  ValidateParam.java
xmlg-service/src/main/java/com/temporary/center/ls_service/controller/: Auth.java  BusinessLicenseController.java  CollectionController.java  CompanyInfoController.java  CurriculumController.java  DictionariesController.java  FileController.java  FullTimeController.java  IdCardController.java  IndexController.java  IntensionController.java  InvitationController.java  JoinController.java  LogAopAspect.java  LoginController.java  OrderController.java  PayBackController.java  ProvinceCityController.java  RecruitmentController.java  TeamDataController.java  WalletDetailController.java  WeChatAppPay.java  ZhiFuBaoController.java
xmlg-service/src/main/java/com/temporary/center/ls_service/dao/: BusinessLicenseMapper.java  CarouselPictureMapper.java  CityMapper.java  CollectionMapper.java  CompanyInfoMapper.java  CurriculumVitaeMapper.java  DictionariesMapper.java  EducationExperienceMapper.java  FullTimeMapper.java  IdCardMapper.java  IntensionMapper.java  InvitationMapper.java  JoinMapper.java  LogtableMapper.java  OrderMapper.java  PictureMapper.java  ProjectExperienceMapper.java  ProvincialMapper.java  RecruitmentInfoMapper.java  TeamDataMapper.java  TypeWorkMapper.java  UserAddressMapper.java  UserDao.java  VideoDetailMapper.java  VideoMapper.java  WalletDetailMapper.java  WalletMapper.java  WorkExperienceMapper.java  WorkTimeIntervalMapper.java  WorkTimeMapper.java
xmlg-service/src/main/java/com/temporary/center/ls_service/domain/: BusinessLicense.java  CarouselPicture.java  City.java  CompanyInfo.java  CurriculumView.java  CurriculumVitae.java  Dictionaries.java  EducationExperience.java  FullTime.java  IdCard.java  Intension.java  Invitation.java  InvitationMessage.java  Join.java  Locus.java  Logtable.java  MyCollection.java  Order.java  Picture.java  ProjectExperience.java  Provincial.java  RecruitmentInfo.java  RecruitmentListView.java  TeamData.java  TypeWork.java  User.java  UserAddress.java  Video.java  VideoDetail.java  Wallet.java  WalletDetail.java  WorkExperience.java  WorkTime.java  WorkTimeInterval.java
xmlg-service/src/main/java/com/temporary/center/ls_service/params/: CompanyInfoParam.java  CurriculumParam.java
xmlg-service/src/main/java/com/temporary/center/ls_service/result/: JoinResult.java  MyRecruitResult.java  SignUpEmployeeInfo.java
xmlg-service/src/main/java/com/temporary/center/ls_service/service/: BaseServices.java  BusinessLicenseService.java  CarouselPictureService.java  CityService.java  CollectionService.java  CompanyInfoService.java  CurriculumService.java  DictionariesService.java  FullTimeService.java  IdCardService.java  JoinService.java  LogUserService.java  PictureService.java  RecruitmentService.java  TeamDataService.java  WalletDetailService.java  WorkTimeIntervalService.java  WorkTimeService.java
xmlg-service/src/main/java/com/temporary/center/ls_service/service/comm/: LogtableService.java
xmlg-service/src/main/resources/: application-dev.properties  application-pro.properties  application-sit.properties  application.properties  logback.xml  mybatis-config.xml
xmlg-service/src/main/resources/api/: t.postman_collection.json  修改密码  城市列表  文件上传  状态CODE  登录-注册-设置密码-确认提交  职位详情列表
xmlg-service/src/main/resources/mybatis/: BusinessLicenseMapper.xml  CarouselPictureMapper.xml  CityMapper.xml  CompanyInfoMapper.xml  CurriculumVitaeMapper.xml  DictionariesMapper.xml  EducationExperienceMapper.xml  FullTimeMapper.xml  IdCardMapper.xml  InstensionMapper.xml  InvitationMapper.xml  JoinMapper.xml  LogtableMapper.xml  MyCollectionMapper.xml  OrderMapper.xml  PictureMapper.xml  ProjectExperienceMapper.xml  ProvincialMapper.xml  RecruitmentInfoMapper.xml  TeamDataMapper.xml  TypeWorkMapper.fxml  UserAddressMapper.xml  VideoDetailMapper.xml  VideoMapper.xml  WalletDetailMapper.xml  WalletMapper.xml  WorkExperienceMapper.xml  WorkTimeIntervalMapper.xml  WorkTimeMapper.xml  user_mybatis.xml
xmlg-service/src/main/resources/mybatis-generator/: generatorConfig.xml
xmlg-service/src/main/resources/weekly/: 2019--3-17  2019-03-24  临时.postman_collection.json  获取token  首页10个标签  首页轮播四张图片
xmlg-service/src/main/resources/weekly/03-30/: 职位详情-报名-点击立即报名
xmlg-service/src/main/resources/weekly/4-14/: 发布兼职  团队认证  字典操作表  营业执照  身份认证
xmlg-service/src/main/resources/weekly/4-21/: 个人信息  我的钱包
xmlg-service/src/main/resources/weekly/4-7/: 周报
xmlg-service/src/test/java/com/: API_RecruitementTest.java  AddressTest.java  AlipayTest.java  BaseTest.java  CompanyTest.java  CurriculumTest.java  IdCardTest.java  IntensionTest.java  InvitationTest.java  JSMSExample.java  JoinTest.java  LoginTest.java  MD5Test.java  MyCollectionTest.java  OrderTest.java  SpiderTest.java  TeamDataTest.java  WeChatPayTest.java
(+19 files in other folders)
