spring.application.name=@project.artifactId@
#\u6307\u5B9A\u751F\u6548\u73AF\u5883
spring.profiles.active=@profile_id@,@properties-file.prefix@,@properties-file.prefix@-@profile_id@
server.port=8081

jg_AppKey=7c86e3eeb962db5b35d7a88f
jg_masterSecret=bb4c47005c1afee7543642c2

#mybatis
mybatis.typeAliasesPackage=com.temporary.center.ls_service.domain
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

smsUrl=https://webapi.sms.mob.com/sms/verify
smsParams=appkey=2baba04410948&zone=86&

fileBasePath=/usr/local/app/images/images
staticUrlPath=http://47.107.103.97/images


baidu_appId=10519480
baidu_aipKey=TGcD6lrn6KbGSB6loKVpcQxx
baidu_aipToken=YiTmqo9htgAFuA6uND6n6b9iZCVGG1Qa

#wechat pay config
wechat.appid=wx5c02d2fc37993a8b
wechat.mch_id=1545998051
wechat.key=heike96980324147heike96980324147
wechat.device_info=WEB
wechat.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.notify_url=http://www.baidu.com
wechat.return_url=
wechat.ip=49.4.160.169
alipay.notifyUrl=http://47.107.103.97:8081/alipay/callback.do
alipay.url=https://openapi.alipay.com/gateway.do
alipay.appid=2019080266000862
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdbX/M2cGB4nI6FSld8Ftj/cUyhWtuRK/9VZGhDGLg8PnDW70K2OPn6gvhTnA8c25TD4FBXOtAIUjzBuhyCBvxHTUMCmbxUhabMX70OnaCl+GvyQoCRE3BYm2Cv77W9qvfs1BhL3nSYbONs156FBbLMn/02eCGlY2o2DiFXuL5NFlZLEyzB2Q7XZdlSCvWHMaQXIReYSRn5dmekKPiQQMMOWmHSzLkrJHUjyypP5JnTD0ghJpbpdmYnsEuPy8KpCRM2oZq5YKv/5/t435DJUJirPbLIRyabzjC2gSrXl+oGB6NJXZ1Q/LckLFtUa/KSCLSdrhI8V3vT6FoIAMmSAOPAgMBAAECggEAbuo2pio9oA4KIcYP3ppTbRbk/JWQZr/JWCDQvdcygHK06YK+gvx5zOWT5dwgpGc90CVoHZGp1YnWvMWtEdG2DWUP+WQMhL0Vzc9RRI00Z94kkqUlelU0jbX8HQ5nTc5p8bgkf0oEv7lo84XxwTzm3goBxmiM611mhDkqtsP89c6wmBoPRDuHvhy5veTdTzy5Vx/A9skBjC6N7ZIlRu1AM0p207ZcQDy+GnD87G9korfFMt6rM0vQ+TCiDq34f0t5/z8qZU/paMizSR34fNhJRB1ilBXgXLttsbXQ/izmcn3Ik41Rq0yFpBQ3979+GJM7WVwo8te9TytA8Yqn1MhIoQKBgQDxGMioct7uIJm5cln6UymPqsY0iwXlECk/GYq1lx/62bwxhjfXXLSI+fLBRGGfln0iLO7mEZuE/t5IptyMEcRvAPZdMGht2gHx6ziHObHweEEIEcSHi+tlfKFncucBTK8r5C9be0PzAeb/9yLFGVxeZlViX49MhTTGnBrDGE5H3QKBgQDrHXa0k+uarlXB2txDgk9ygfLUSDCKsgoR/MWmuofBymitZbHRU46dloYnGghkxyrQIWCBFhyjesPIe0hA/EYqr2supv2bJaQf2aurfzqQTGC2mLr36vTpaZEGXzFt5VfUjGezSV5pt9ZMdZhFninncodRfXNJCjath6YZ6PrYWwKBgQDla5sNx/lhCb6eXDVI4jfrUSs4to4Ocfl95PU8ZSl2UBkn2ztqAPp+WbJpvINVFCPREIbogRrHTKwC4F2AICwXIQhOlxDYb5poNVfePcWYOSZQ4m9sOHXwZc9FHG67qtgJ4SI7YCnBpS7Gpcn9WmuuHJzldl9rBlq5H7TLr2ZWNQKBgQDN9226G6tWQksWG+jBqzJ2GajklqkPl5CC2XE88kNjXTH+VQxFWHGjU+4J6yBXSLMUyWiFLR3BiRZiVr2hUF8XnbzDjb61X3A8BrAA+OAQ8Rf4XivMa6RJphVKA7KFl1gt9yIRScDP1CCDsrDGrBwBia9JkCCiZ7QmqKK2KAc36QKBgGC1D6nYQ3AQYeWZc1X9z28BHWzVwE/syDewW+iPDBG77GmlBCmHXeIWxuCA8Ez4EF2/6m+IDB8ydwJ4iehZ3kHT/69ndauc6jHGKheuF4r2/2fMAZanMOnsYfUESlYReKSwbH2QpPSTa2ob2YbBxCOBcENnKmlJ+3adodegGJ56
alipay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

