spring.application.name=@project.artifactId@
#\u6307\u5B9A\u751F\u6548\u73AF\u5883
spring.profiles.active=@profile_id@,@properties-file.prefix@,@properties-file.prefix@-@profile_id@
server.port=8081

jg_AppKey=19a9c376c598563abfde38be
jg_masterSecret=bcae6be7cc81258ff38ffbbe

#mybatis
mybatis.typeAliasesPackage=com.temporary.center.ls_service.domain
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

smsUrl=https://webapi.sms.mob.com/sms/verify
smsParams=appkey=2baba04410948&zone=86&

imgBasePath=./images/images

