#redis setting
jedis.pool.cluster=0
jedis.pool.host=47.107.103.97
jedis.pool.port=6379
jedis.pool.timeout=10000
jedis.pool.password=123456
jedis.pool.name=
jedis.pool.config.maxTotal=300
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=3000
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://10.152.18.51:3306/wk_db?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=konglingchao_w
spring.datasource.password=0001jG8f5M000afu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

fileBasePath=E:/images/images